<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun May 10 16:02:48 EEST 2020 -->
<title>Compressor.CompressionBuilder</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compressor.CompressionBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressor.CompressionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jct/compress/Compressor.html" title="class in jct.compress"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jct/compress/Compressor.CompressionBuilder.html" target="_top">Frames</a></li>
<li><a href="Compressor.CompressionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jct.compress</div>
<h2 title="Class Compressor.CompressionBuilder" class="title">Class Compressor.CompressionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jct.compress.Compressor.CompressionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jct/compress/Compressor.html" title="class in jct.compress">Compressor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Compressor.CompressionBuilder</span>
extends java.lang.Object</pre>
<div class="block">Used to build the compressor/decompressor object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#ARRAY_MAX_SIZE">ARRAY_MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#args-java.lang.String...-">args</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Give custom arguments for the compression algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jct/compress/Compressor.html" title="class in jct.compress">Compressor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates a <a href="../../jct/compress/Compressor.html" title="class in jct.compress"><code>Compressor</code></a> object with given parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#compress-jct.compress.Algorithm-">compress</a></span>(<a href="../../jct/compress/Algorithm.html" title="enum in jct.compress">Algorithm</a>&nbsp;prog)</code>
<div class="block">Returns a builder for the compression algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#decompress-jct.compress.Algorithm-">decompress</a></span>(<a href="../../jct/compress/Algorithm.html" title="enum in jct.compress">Algorithm</a>&nbsp;prog)</code>
<div class="block">Returns a builder for the decompression algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#maxLength-int-">maxLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the maximum size for the compressed/de-compressed data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jct/compress/Compressor.CompressionBuilder.html#noDefaultDecompression--">noDefaultDecompression</a></span>()</code>
<div class="block">De-selects the default compression switch (-d).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRAY_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAY_MAX_SIZE</h4>
<pre>public static&nbsp;int ARRAY_MAX_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compress-jct.compress.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;<a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a>&nbsp;compress(<a href="../../jct/compress/Algorithm.html" title="enum in jct.compress">Algorithm</a>&nbsp;prog)</pre>
<div class="block">Returns a builder for the compression algorithm. This is a blank template and
 can be customized with any way by giving arguments with
 <a href="../../jct/compress/Compressor.CompressionBuilder.html#args-java.lang.String...-"><code>args(String... args)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - an <a href="../../jct/compress/Algorithm.html" title="enum in jct.compress"><code>Algorithm</code></a> to be used in compression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="decompress-jct.compress.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public static&nbsp;<a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a>&nbsp;decompress(<a href="../../jct/compress/Algorithm.html" title="enum in jct.compress">Algorithm</a>&nbsp;prog)</pre>
<div class="block">Returns a builder for the decompression algorithm. This sets the default to
 an otherwise blank template. Any arguments given with
 <a href="../../jct/compress/Compressor.CompressionBuilder.html#args-java.lang.String...-"><code>args(String... args)</code></a> will not overwrite the
 default argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - an <a href="../../jct/compress/Algorithm.html" title="enum in jct.compress"><code>Algorithm</code></a> to be used in de-compression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="noDefaultDecompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDefaultDecompression</h4>
<pre>public&nbsp;<a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a>&nbsp;noDefaultDecompression()</pre>
<div class="block">De-selects the default compression switch (-d). Add custom args with
 <a href="../../jct/compress/Compressor.CompressionBuilder.html#args-java.lang.String...-"><code>args(String... args)</code></a>
 
 For compression this has no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="maxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public&nbsp;<a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a>&nbsp;maxLength(int&nbsp;length)</pre>
<div class="block">Sets the maximum size for the compressed/de-compressed data. Maximum value is
 <code>Integer.MAX_VALUE</code> - 8 which is the biggest array size for some
 virtual machines. Negative values are treated as max value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - maximum size for the input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="args-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a>&nbsp;args(java.lang.String...&nbsp;args)</pre>
<div class="block">Give custom arguments for the compression algorithm. Arguments must be valid
 for the selected program and they are not checked in any way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Custom arguments for the subprocess</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../jct/compress/Compressor.html" title="class in jct.compress">Compressor</a>&nbsp;build()
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<div class="block">Creates a <a href="../../jct/compress/Compressor.html" title="class in jct.compress"><code>Compressor</code></a> object with given parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../jct/compress/Compressor.html" title="class in jct.compress"><code>Compressor</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the subprogram cannot be created</dd>
<dd><code>java.lang.InterruptedException</code> - if waiting for subprogram to start is
                              interrupted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compressor.CompressionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jct/compress/Compressor.html" title="class in jct.compress"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jct/compress/Compressor.CompressionBuilder.html" target="_top">Frames</a></li>
<li><a href="Compressor.CompressionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
