<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun May 10 16:02:48 EEST 2020 -->
<title>jct.compress</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jct/compress/package-summary.html" target="classFrame">jct.compress</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Compressor.html" title="class in jct.compress" target="classFrame">Compressor</a></li>
<li><a href="Compressor.CompressionBuilder.html" title="class in jct.compress" target="classFrame">Compressor.CompressionBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Algorithm.html" title="enum in jct.compress" target="classFrame">Algorithm</a></li>
</ul>
</div>
</body>
</html>
