<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun May 10 16:02:48 EEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="jct/compress/Algorithm.html" title="enum in jct.compress">Algorithm</a></li>
<li><a href="test/CompressionDecompressionTest.html" title="class in test">CompressionDecompressionTest</a></li>
<li><a href="jct/compress/Compressor.html" title="class in jct.compress">Compressor</a></li>
<li><a href="jct/compress/Compressor.CompressionBuilder.html" title="class in jct.compress">Compressor.CompressionBuilder</a></li>
</ul>
</div>
</body>
</html>
